# !! no trailing slashes or spaces
PAPER_ID=example
DOCKER_HUB_USER=your_docker_hub_user
SPYGLASS_BASE_DIR=/your/base/dir # assumes export/{paper_id}/ subdirectory
# Default password for Jupyter is the paper ID
JUPYTER_SERVER_APP_PASSWORD=${PAPER_ID}

# --- Leave these as is ---
# MYSQL config
NB_USER=jovyan
MYSQL_USER=root
MYSQL_HOST=db
MYSQL_PASSWORD=tutorial
MYSQL_ROOT_PASSWORD=tutorial
MYSQL_DATABASE=common_session
# DataJoint config
DJ_SUPPORT_FILEPATH_MANAGEMENT=TRUE
HD5_USE_FILE_LOCKING=FALSE
# Path mapping
USER_DIR=/home/${NB_USER}
CONTAINER_BASE_DIR=${USER_DIR}/data
CONTAINER_NOTEBOOK_DIR=${USER_DIR}/notebooks
CONTAINER_DJ_CONFIG=${USER_DIR}/.datajoint_config.json
SPYGLASS_PAPER_DIR=${SPYGLASS_BASE_DIR}/export/${PAPER_ID}
CONTAINER_PAPER_DIR=${CONTAINER_BASE_DIR}/export/${PAPER_ID}
