# !! no trailing slashes or spaces
PAPER_ID=example
DOCKER_HUB_USER=your_docker_hub_user
SPYGLASS_BASE_DIR=/your/base/dir # assumes export/{paper_id}/ subdirectory
# Default password for Jupyter is the paper ID
JUPYTER_SERVER_APP_PASSWORD=${PAPER_ID}

# --- Leave these as is ---
# MYSQL config
MYSQL_USER=root
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=tutorial
MYSQL_ROOT_HOST=%
# DataJoint config
DJ_SUPPORT_FILEPATH_MANAGEMENT=TRUE
HD5_USE_FILE_LOCKING=FALSE
# Path mapping
SPYGLASS_PAPER_DIR=${SPYGLASS_BASE_DIR}/export/${PAPER_ID}
# Image name
HUB_IMAGE_NAME=${DOCKER_HUB_USER}/spyglass-hub-${PAPER_ID}
DB_IMAGE_NAME=${DOCKER_HUB_USER}/spyglass-db-${PAPER_ID}
